# 데이터시각화 10/13 강의 과제
> DV 1013 과제

- toc:true
- branch: master
- badges: true
- comments: true
- author: 김동준
- categories : ["Python", "데이터시각화"]

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('https://raw.githubusercontent.com/PacktPublishing/Pandas-Cookbook/master/data/movie.csv')

In [4]:
df.columns

Index(['color', 'director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes'],
      dtype='object')

In [5]:
df.iloc[:,list(map(lambda x : 'face' in x, df.columns) )]

,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,cast_total_facebook_likes,facenumber_in_poster,actor_2_facebook_likes,movie_facebook_likes
0,0.0,855.0,1000.0,4834,0.0,936.0,33000
1,563.0,1000.0,40000.0,48350,0.0,5000.0,0
2,0.0,161.0,11000.0,11700,1.0,393.0,85000
3,22000.0,23000.0,27000.0,106759,0.0,23000.0,164000
4,131.0,NaN,131.0,143,0.0,12.0,0
...,...,...,...,...,...,...,...
4911,2.0,318.0,637.0,2283,2.0,470.0,84
4912,NaN,319.0,841.0,1753,1.0,593.0,32000
4913,0.0,0.0,0.0,0,0.0,0.0,16
4914,0.0,489.0,946.0,2386,5.0,719.0,660
4915,16.0,16.0,86.0,163,0.0,23.0,456